{
  "name": "@pablo/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --config ../../eslint.config.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pablo/shared-types": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@solana/pay": "^0.2.5",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-bitkeep": "^0.3.24",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-trust": "^0.1.17",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/web3.js": "^1.95.4",
    "bignumber.js": "^9.1.2",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.462.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3"
  }
}
